PORT=3010
NODE_ENV=production
WEB_FE=https://comika.media

KEY=0R6wzKVTpytBEZbgAGoi5yZAsd2AUhP0YS29AlNqkQGUXTPAWa7kZzwvSpvu6m3z3M2bZgaLdvsDmL3fU3OLRgZZHAcwCwmYkcmkxYwta9ffwWY0EPUi57xlmThZsC53P2hiWPgvi6O7A0bpEWGaRaeY3vo9v6h4p4Fg3mxv07GhdVPZTuhck7onBz0epBJyqP9od0U796W0eBL9wA2snT5TKrqoPDBwfpCVnbSbQ8qXg4PCKYLhiIdsJrGzBuM
KEY_USER=0R6wzKVTpytBEZbgAGoi5gjashASDbasdasjAWa7kZzwvSpHGVASDgvsdmbasASDcwCwmYkcmkxYwta9ffwWY0EPUi57xlmThZsC53P2hiWPgvi6O7A0bpEWGaRaeY3vo9v6h4p4Fg3mxv07GhdVPZTuhck7onBz0epBJyqP9od0U796W0eBL9wA2snT5TKrqoPDBwfpCVnbSbQ8qXg4PCKYLhiIdsJrGzBuM
KEY_RAJA_ONGKIR=ac1fc22744cb832852e02c13cb6f8ad3

EMAIL=redaksi@comika.media
CLIENT_ID=895008644978-4jrnsrmb98qul22ppat8g2pc9bsc49hp.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04Z1-V5sTcAk_CgYIARAAGAQSNwF-L9IrncdbefeTKaYNAhIzvO1VRp5llASet0SX4uAwLZX0ig01smgUovXTL3hSb45Eac5fze4

MIDTRANS_KEY=Mid-server-YHdta1cB25V1-MF-u5IzbGT6
MIDTRANS_KEY_DEV=SB-Mid-server-HgJdFYkhbscvjQakFpIWTEsO
MIDTRANS_ENV=development