PORT=3010
NODE_ENV=production
WEB_FE=https://comika.media

EMAIL=myghan24@gmail.com
PASS=ghany24ae
KEY=0R6wzKVTpytBEZbgAGoi5yZAsd2AUhP0YS29AlNqkQGUXTPAWa7kZzwvSpvu6m3z3M2bZgaLdvsDmL3fU3OLRgZZHAcwCwmYkcmkxYwta9ffwWY0EPUi57xlmThZsC53P2hiWPgvi6O7A0bpEWGaRaeY3vo9v6h4p4Fg3mxv07GhdVPZTuhck7onBz0epBJyqP9od0U796W0eBL9wA2snT5TKrqoPDBwfpCVnbSbQ8qXg4PCKYLhiIdsJrGzBuM
KEY_USER=0R6wzKVTpytBEZbgAGoi5gjashASDbasdasjAWa7kZzwvSpHGVASDgvsdmbasASDcwCwmYkcmkxYwta9ffwWY0EPUi57xlmThZsC53P2hiWPgvi6O7A0bpEWGaRaeY3vo9v6h4p4Fg3mxv07GhdVPZTuhck7onBz0epBJyqP9od0U796W0eBL9wA2snT5TKrqoPDBwfpCVnbSbQ8qXg4PCKYLhiIdsJrGzBuM
KEY_RAJA_ONGKIR=ac1fc22744cb832852e02c13cb6f8ad3

MIDTRANS_KEY=Mid-server-YHdta1cB25V1-MF-u5IzbGT6
MIDTRANS_KEY_DEV=SB-Mid-server-HgJdFYkhbscvjQakFpIWTEsO
MIDTRANS_ENV=production