PORT=3000
NODE_ENV=production

EMAIL=ghanyersa24@gmail.com
PASS=RaJaTu241297
KEY=0R6wzKVTpytBEZbgAGoi5yZAsd2AUhP0YS29AlNqkQGUXTPAWa7kZzwvSpvu6m3z3M2bZgaLdvsDmL3fU3OLRgZZHAcwCwmYkcmkxYwta9ffwWY0EPUi57xlmThZsC53P2hiWPgvi6O7A0bpEWGaRaeY3vo9v6h4p4Fg3mxv07GhdVPZTuhck7onBz0epBJyqP9od0U796W0eBL9wA2snT5TKrqoPDBwfpCVnbSbQ8qXg4PCKYLhiIdsJrGzBuM
KEY_USER=0R6wzKVTpytBEZbgAGoi5gjashASDbasdasjAWa7kZzwvSpHGVASDgvsdmbasASDcwCwmYkcmkxYwta9ffwWY0EPUi57xlmThZsC53P2hiWPgvi6O7A0bpEWGaRaeY3vo9v6h4p4Fg3mxv07GhdVPZTuhck7onBz0epBJyqP9od0U796W0eBL9wA2snT5TKrqoPDBwfpCVnbSbQ8qXg4PCKYLhiIdsJrGzBuM